# blitz-bridge

./: .dockerignore  .gitattributes  .gitignore  BlitzBridge.slnx  CLAUDE.md  Dockerfile  LICENSE  README.md  SECURITY.md  aspire.config.json  azure.yaml  diff README.md
.claude/: settings.json
.claude/hooks/: format-csharp.ps1
.github/workflows/: publish.yml
.squad/: .first-run  decisions.md  routing.md  team.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/hockney/: charter.md  history.md  phase2-validation-report.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/mcmanus/: charter.md  history.md
.squad/agents/ralph/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/verbal/: charter.md  history.md
.squad/casting/: history.json  registry.json
.squad/decisions/inbox/: keaton-progressive-disclosure.md
.squad/identity/: now.md  wisdom.md
.squad/skills/progressive-disclosure-response-shapes/: SKILL.md
.squad/skills/progressive-disclosure-testing/: SKILL.md
docs/: PRD.md  architecture.md  deployment-azure.md  implementation-work-items.md  mcp-tools.md  progressive-disclosure-design.md  progressive-disclosure-handle-audit.md  progressive-disclosure-response-shapes.md
docs/sql/: blitz-bridge-role.sql
examples/client-configs/: claude-code.json  claude-desktop-hosted.json  claude-desktop.json  cursor.json  python-mcp-client.py  vscode-mcp.json
infra/: main.bicep  main.json  main.parameters.json
infra/modules/: container-app-env.bicep  container-app.bicep  key-vault.bicep  log-analytics.bicep  managed-identity.bicep
samples/: profiles.json
samples/docker-compose-demo/: .env.example  README.md  docker-compose.yml  profiles.json
samples/docker-compose-demo/scripts/: init-sql.sh  verify-demo.ps1
samples/docker-compose-demo/sql/: README.md  frk-install.sql  seed-test.sql  seed-workload.sql
scripts/: azd-postdeploy.ps1  azd-postdeploy.sh  azd-preprovision.ps1  azd-preprovision.sh
src/BlitzBridge.AppHost/: AppHost.cs  BlitzBridge.AppHost.csproj  appsettings.json
src/BlitzBridge.AppHost/Properties/: launchSettings.json
src/BlitzBridge.McpServer/: BlitzBridge.McpServer.csproj  BlitzBridge.McpServer.http  Program.cs
src/BlitzBridge.McpServer/Configuration/: BlitzBridgeAuthOptions.cs  CorsOptions.cs  SqlTargetOptionsValidator.cs  StartupConfiguration.cs  TargetProfilesOptions.cs
src/BlitzBridge.McpServer/Middleware/: McpHttpAuthMiddleware.cs
src/BlitzBridge.McpServer/Models/: DiagnosticSummary.cs  ProcedureResultSet.cs  SqlTargetCapabilities.cs
src/BlitzBridge.McpServer/Models/ToolRequests/: AzureSqlBlitzCacheRequest.cs  AzureSqlBlitzIndexRequest.cs  AzureSqlCurrentIncidentRequest.cs  AzureSqlFetchDetailByHandleRequest.cs  AzureSqlHealthCheckRequest.cs  AzureSqlTargetCapabilitiesRequest.cs
src/BlitzBridge.McpServer/Models/ToolResponses/: AzureSqlBlitzCacheResponse.cs  AzureSqlBlitzIndexResponse.cs  AzureSqlCurrentIncidentResponse.cs  AzureSqlDetailHandle.cs  AzureSqlFetchDetailByHandleResponse.cs  AzureSqlHealthCheckResponse.cs  AzureSqlTargetCapabilitiesResponse.cs
src/BlitzBridge.McpServer/Properties/: AssemblyInfo.cs  launchSettings.json
src/BlitzBridge.McpServer/Services/: FrkProcedureService.cs  FrkResultMapper.cs  ProgressiveDisclosureException.cs  ProgressiveDisclosureHandleCodec.cs  ResponseTelemetry.cs  SqlExecutionService.cs  SqlProfilesHealthCheck.cs
src/BlitzBridge.McpServer/Tools/: AzureSqlDiagnosticTools.cs
tests/BlitzBridge.McpServer.Tests/: AuthWebApplicationFactory.cs  AzureSqlDiagnosticToolsBindingTests.cs  BlitzBridge.McpServer.Tests.csproj  ExamplesSmokeTests.cs  HttpAuthAndCorsTests.cs  HttpAuthIntegrationTests.cs  SqlProfilesHealthCheckTests.cs  StartupConfigurationTests.cs  StdioTransportSmokeTests.cs
