<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Exe</OutputType>
		<IsPackable>true</IsPackable>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>true</WarningsAsErrors>
		<EnablePackageValidation>true</EnablePackageValidation>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b9f680e1-250a-44e0-9cd3-9684897a00b9</UserSecretsId>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>blitzbridge</ToolCommandName>
		<PackageId>BlitzBridge</PackageId>
		<Version>1.0.0</Version>
		<Authors>kfrancis</Authors>
		<Company>Clinical Support Systems</Company>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Description>Read-only MCP server for Brent Ozar FRK diagnostics against allowlisted Azure SQL targets.</Description>
		<PackageTags>mcp;sql;diagnostics;azure-sql;dotnet-tool</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Clinical-Support-Systems/blitz-bridge</RepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<!-- Use project-local README for NuGet package -->
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerSkip>false</MinVerSkip>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="2.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="MinVer" Version="7.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzBridge.ServiceDefaults\BlitzBridge.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
